<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитная карточка</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text">БЛОГ Орловой Дианы</li>
            <li>
              <a href="index.html">ГЛАВНАЯ</a>
            </li>
            <li><a href="author.html">ВИЗИТНАЯ КАРТОЧКА</a></li>
          </ul>
        </div>
    </div>

    <div class="grid-container">
        <h2>Немного обо мне...</h2>
        <div class="grid-x grid-padding-x">
            <div class="cell medium-6">
                <p>Привет!<br>
                    Меня зовут Диана, мне 19 лет. Я учусь на 2 курсе в ЯрГУ им.Демидова на факультете ИВТ.</p>
            </div>
            <div class="cell medium-6">
                <img src="assets/img/di.jpg" alt="Автор" width="400" height="400">
            </div>
        </div>
        
    </div>
</body>
</html>