<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8" />
        <!-- 2 мета метода, чтобы Foundation хорошо функционировал -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Личный блог Орловой Дианы</title>
        <link rel="stylesheet" href="assets/css/foundation.css" />
      </head>
    <body>
        <div class="top-bar">
            <div class="top-bar-left">
              <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">БЛОГ Орловой Дианы</li>
                <li>
                  <a href="index.html">ГЛАВНАЯ</a>
                </li>
                <li><a href="author.html">ВИЗИТНАЯ КАРТОЧКА</a></li>
              </ul>
            </div>
        </div>
        <div class="grid-container">
            <main>
                <h2>Статьи</h2>

                <div class="grid-x grid-padding-x ">
                    <div class="cell medium-4">
                        
                        <div class="card">
                            <div class="card-section">
                                <img src="assets/img/cat.jpg" alt="Котик-программист">
                                <!-- <img src="https://stihi.ru/pics/2019/11/13/5598.jpg" alt="Котик-программист" width="400" height="250"> -->
                            </div>
                            <div class="card-section">
                                <p>Моя первая лабораторная работа</p>
                                <a class="button primary" href="#">Перейти</a>
                            </div>
                        </div>
                    </div>
                   
                    <div class="cell medium-4">
                        <div class="card">
                            <div class="card-section">
                                <img src="assets/img/yaroslavl.jpg" alt="г.Ярославль">
                            </div>
                            <div class="card-section">
                                <p>Переезд в Ярославль</p>
                                <a class="button primary" href="#">Перейти</a>
                            </div>
                        </div>
                    </div>

                    <div class="cell medium-4">
                        <div class="card">
                            <div class="card-section">
                                <img src="assets/img/smoothies.jpg" alt="Смузи" >
                            </div>
                            <div class="card-section">
                                <p>Любимые смузи</p>
                                <a class="button primary" href="#">Перейти</a>
                            </div>
                        </div>
                    </div>

                    <div class="cell medium-4">
                        <div class="card">
                            <div class="card-section">
                                <img src="assets/img/yoga.jpg" alt="Йога">
                            </div>
                            <div class="card-section">
                                <p>То, что расслабляет и успокаивает</p>
                                <a class="button primary" href="#">Перейти</a>
                            </div>
                        </div>
                    </div>

                </div>
                
            </main>
        </div>
    </body>
</html>